#
# This file is sourced by mkinitramfs script
# include binaries/modules/files to initramfs
#

# binaries
BINARIES=""

# kernel modules
MODULES=""

# files (absolute path)
FILES=""

# define hook need to build into initramfs
# order is matter for runtime
HOOKS="/usr/share/mkinitramfs/hooks/base /usr/share/mkinitramfs/hooks/modules /usr/share/mkinitramfs/hooks/udev /usr/share/mkinitramfs/hooks/lucyiso"

# define output (path) for initramfs image
#INITRAMFS="initrd-$(uname -r).img"
